conky.config = {
--====================================
--   Conky Settings
--====================================
	lua_load = 'disk.lua',
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	update_interval = 5,
	--text_buffer_size = 1024,

	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	
	show_graph_scale = false,
	show_graph_range = false,
	
	background = false,
	double_buffer = true,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,

--====================================
--   Window Specifications
--====================================
	gap_x = 460,
	gap_y = 130,
	alignment = 'top_right',
	
	minimum_width = 380, minimum_height = 60,
	
	own_window = true,
	own_window_type = 'desktop',
	--TO USE TRANSPARENT BACKGROUND SET: own_window_transparent true AND own_window_argb_visual false
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

--====================================
--   Text Settings
--====================================
	use_xft = true,
	xftalpha = 0,
	font = 'DejaVu Sans:size=9',
	override_utf8_locale = true,
	imlib_cache_size = 0,
	
--====================================
--   VARIABLES
--====================================

--   Color Scheme
--====================================
	default_color = '#FFFFFF',
	color0 = '#EAEAEA',
	color1 = '#FFA300',
	color2 = '#00ABFF',
};

conky.text = [[
${lua_parse conky_disk}
]];
