conky.config = {
--====================================
--   Conky Settings
--====================================
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	update_interval = 5,
	text_buffer_size = 1024,

	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	
	show_graph_scale = false,
	show_graph_range = false,
	
	background = false,
	double_buffer = true,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,

--====================================
--   Window Specifications
--====================================
	gap_x = 10,
	gap_y = 45,
	alignment = 'bottom_left',
	
	minimum_width = 350, minimum_height = 110,

	own_window = true,
	own_window_type = 'desktop',
--TO USE TRANSPARENT BACKGROUND SET: own_window_transparent true AND own_window_argb_visual false
	own_window_transparent = true,
	own_window_argb_visual = false,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

--====================================
--   Text Settings
--====================================
	use_xft = true,
	xftalpha = 0,
	font = 'sans serif:size=10', --Becarefull, it impacts on shades
	override_utf8_locale = true,
	imlib_cache_size = 0,
};

conky.text = [[
${if_match "${exec conky-music/isActive.sh}" != ""}
${execp conky-music/conky.sh}
${endif}
]];
