conky.config = {
--====================================
--   Conky Settings
--====================================
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	update_interval = 10,
	text_buffer_size = 1024,

	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	
	show_graph_scale = false,
	show_graph_range = false,
	
	background = false,
	double_buffer = true,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,

--====================================
--   Window Specifications
--====================================
	gap_x = 290,
	gap_y = 45,
	alignment = 'bottom_right',
	
	minimum_width = 210, minimum_height = 0,

	own_window = true,
	own_window_type = 'desktop',
--TO USE TRANSPARENT BACKGROUND SET: own_window_transparent yes AND own_window_argb_visual no
	own_window_transparent = true,
	own_window_argb_visual = false,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

--====================================
--   Text Settings
--====================================
	use_xft = true,
	xftalpha = 1,
	font = 'sans serif:size=9',
	override_utf8_locale = true,
	imlib_cache_size = 0,
	
--====================================
--   VARIABLES
--====================================
	color0 = 'white',
	color1 = '#b100a9',
	color2 = '#FFA300',
	color3 = '#FF7E00',

};

conky.text = [[
#################################################
################ DISK SPACE #####################
#################################################
${color1}${font FontAwesome:size=11} ${font Ubuntu:style=Bold:size=11}Disk Space${font Ubuntu:size=10}
${font Sans Serif:size=9}${voffset -22}
${color1}${stippled_hr}
########## DINAMIC CHECK FOR DISKS ############
${execpi 10 df -H -x squashfs -x tmpfs | awk /dev/ | sed '/udev/d' | cut -d% -f2 | while read line ; do
echo '
${color2}'$line'
${voffset -25}
${stippled_hr}
${color2}Free${alignc}${offset 15}Type${alignr}Total
${color0}${fs_free '$line'}${alignc}${offset 15}${fs_type '$line'}${alignr}${fs_size '$line'}
${fs_bar 7,210 '$line'}' 
done }
#
#${color2}/
#${voffset -25}
#${stippled_hr}
#${color2}Free${alignc}${offset 15}Used${alignr}Total
#${color0}${fs_free /}${alignc}${offset 15}${fs_used_perc /}%${alignr}${fs_size /}
#${fs_bar 7,210 /}
#
#${if_existing /mnt/Arquivos/}${color2}/mnt/Arquivos/
#${voffset -25}
#${stippled_hr}
#${color2}Free${alignc}${offset 15}Used${alignr}Total
#${color0}${fs_free /mnt/Arquivos/}${alignc}${offset 15}${fs_used_perc /mnt/Arquivos/}%${alignr}${fs_size /mnt/Arquivos/}
#${fs_bar 7,210 /mnt/Arquivos/}${endif}
]];
